{
  "name": "MagicBattleMasterAlexa",
  "version": "1.0.0",
  "description": "Alexa skill development project for MTG gaming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HavocFestival/MagicBattleMasterAlexa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HavocFestival/MagicBattleMasterAlexa/issues"
  },
  "homepage": "https://github.com/HavocFestival/MagicBattleMasterAlexa#readme",
  "dependencies": {
    "ask-sdk": "^2.3.0",
    "ask-sdk-core": "^2.3.0",
    "aws-sdk": "^2.384.0",
    "request": "^2.88.0",
    "xml2js": "^0.4.19"
  }
}
